<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Etch-A-Sketch</title>
</head>

<body>

<header>
    <h1>Etch-A-Sketch</h1>
</header>

<main>
    <div id="grid-settings">
        <!-- settings for grid size, and for resetting the grid -->
        <button id="reset">Reset</button>

        <form id="grid-size">
            <label for="size-slider">Grid Size:</label>
            <input type="range" min="4" max="100" value="16" class="slider" id="size-slider" name="size-slider">
        </form>
    </div>
    
    <div id="grid-container">
        <!-- 16x16 grid of divs -->
    </div>   
    
    <div id="sketch-settings">
        <!-- settings for the sketching style -->
    </div>
</main>

<script src ="script.js"></script> 

</body>
</html>